# MingHuiDaily

./: README.md
MingHuiDaily/: settings.gradle.kts
MingHuiDaily/app/: build.gradle.kts  proguard-rules.pro
MingHuiDaily/app/src/androidTest/java/org/tpmobile/minghuidaily/: ExampleInstrumentedTest.kt
MingHuiDaily/app/src/main/: AndroidManifest.xml
MingHuiDaily/app/src/main/java/org/tpmobile/minghuidaily/: MyApp.kt
MingHuiDaily/app/src/main/java/org/tpmobile/minghuidaily/adapter/: HistoryAdapter.kt  HistoryItemAdapter.kt
MingHuiDaily/app/src/main/java/org/tpmobile/minghuidaily/data/: FetchState.kt  HistoryItem.kt  ImgSize.kt  SelectedStateOfHistoryItem.kt  Status.kt  TaskInfo.kt  YearMonthAndDay.kt
MingHuiDaily/app/src/main/java/org/tpmobile/minghuidaily/ui/: ActivityMainViewModel.kt  MainActivity.kt  ShowImageActivity.kt
MingHuiDaily/app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_round_rectangle_selected.xml  shape_round_rectangle_unselected.xml
MingHuiDaily/app/src/main/res/drawable-anydpi/: ic_action_nightlight.xml  ic_action_set_proxy.xml  ic_action_zoom.xml  mh_daily_logo.xml  mh_daily_logo_sec_ok.xml  mh_daily_target.xml
MingHuiDaily/app/src/main/res/drawable-night-anydpi/: ic_action_browse_history.xml  ic_action_calendar.xml  ic_action_clean_history.xml  ic_action_nightlight.xml  ic_action_set_proxy.xml  ic_action_settings.xml  ic_action_zoom.xml  mh_daily_hope.xml  mh_daily_logo.xml  mh_daily_logo_sec_ok.xml  mh_daily_target.xml
MingHuiDaily/app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  content_main.xml  dialog_app_hope.xml  dialog_app_target.xml  dialog_history.xml  dialog_show_text_info.xml  dialog_task_progress.xml  item_day.xml  item_history.xml  layout_calendar.xml  layout_zoom_scale.xml  view_loading_video.xml
MingHuiDaily/app/src/main/res/menu/: menu_main.xml
MingHuiDaily/app/src/main/res/navigation/: nav_graph.xml
MingHuiDaily/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MingHuiDaily/app/src/main/res/values-large/: dimens.xml
MingHuiDaily/app/src/main/res/values-night/: colors.xml  themes.xml
MingHuiDaily/app/src/main/res/values-v23/: themes.xml
MingHuiDaily/app/src/main/res/values-v29/: themes.xml
MingHuiDaily/gradle/: libs.versions.toml
MingHuiDaily/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
